# ClinicaEstetica

./: ClinicaEstetica.slnx  Fluxo Checkout e Financeiro.bpm  Fluxo atendimento.bpm  package-lock.json  package.json
ClinicaEstetica.API/: ClinicaEstetica.API.csproj  ClinicaEstetica.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ClinicaEstetica.API/Controllers/: AgendamentosController.cs  AuthController.cs  BaseController.cs  PacientesController.cs  ProfissionaisController.cs
ClinicaEstetica.API/Properties/: launchSettings.json
ClinicaEstetica.Application/: ClinicaEstetica.Application.csproj
ClinicaEstetica.Application/DTOs/Agendamento/: AgendamentoDto.cs  CancelarAgendamentoDto.cs  CriarAgendamentoDto.cs
ClinicaEstetica.Application/DTOs/Auth/: CriarUsuarioDto.cs  LoginDto.cs  TokenDto.cs
ClinicaEstetica.Application/DTOs/Paciente/: AtualizarPacienteDto.cs  CriarPacienteDto.cs  PacienteDto.cs
ClinicaEstetica.Application/DTOs/Profissional/: AtualizarProfissionalDto.cs  CriarProfissionalDto.cs  ProfissionalDto.cs
ClinicaEstetica.Application/Interfaces/: IAgendamentoService.cs  IAuthService.cs  IPacienteService.cs  IProfissionalService.cs
ClinicaEstetica.Application/Services/: AgendamentoService.cs  AuthService.cs  PacienteService.cs  ProfissionalService.cs
ClinicaEstetica.Domain/Entities/: Agendamento.cs  Atendimento.cs  AtendimentoProduto.cs  DisponibilidadeProfissional.cs  EntidadeBase.cs  Paciente.cs  (+7 more)
ClinicaEstetica.Infrastructure/: ClinicaEstetica.Infrastructure.csproj
clinica-estetica-web/: index.html  package-lock.json  package.json
(+62 files in other folders)
