<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hash de senha -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- JWT: SymmetricSecurityKey, SigningCredentials, SecurityAlgorithms -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <!-- JwtSecurityToken, JwtSecurityTokenHandler -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <!-- IConfiguration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaEstetica.Domain\ClinicaEstetica.Domain.csproj" />
  </ItemGroup>

</Project>
